# workout-tracker-maui

./: LICENSE  README.md
WorkoutTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  WorkoutTracker.csproj  WorkoutTracker.sln
WorkoutTracker/Helpers/: ServiceHelper.cs
WorkoutTracker/Models/: Exercise.cs  ExerciseCatalog.cs  ExerciseCatalogEntry.cs  ExerciseCatalogItem.cs  SetEntry.cs  TrainingGoal.cs  WorkoutCategory.cs  WorkoutSession.cs
WorkoutTracker/Resources/Converters/: Converters.xaml  InverseBoolConverter.cs  NullToBoolConverter.cs
WorkoutTracker/Services/: CategoryService.cs  Database.cs  ExerciseCatalogService.cs  ExerciseService.cs  ICategoryService.cs  IExerciseCatalogService.cs  ISettingsService.cs  SessionService.cs  SetService.cs  SettingsService.cs
WorkoutTracker/ViewModels/: ChartsViewModel.cs  ExercisesViewModel.cs  HistoryViewModel.cs  TodayViewModel.cs
WorkoutTracker/Views/: ChartsPage.xaml  ChartsPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
